<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    :root{
        --blue: #1e9fff;
        --white: #ffffff;
    }
    div{
        
        width: 100px;
        height:100px;
        margin-top: 60px;
        margin-left: 60px;
        /* position: relative; */
        background-color: crimson;
        animation-name: example;
        animation-duration: 0.4s;
        animation-iteration-count: infinite;
        
    }
  
  
    @keyframes example{
        
        0% { background-color:aqua; left: 0px; top: 0px; transform: rotate(0deg);  }
        12.5%{ background-color:rgb(187, 82, 140); left: 100px; top: -50px; transform: rotate(45deg);  }
        25% { background-color:rgb(250, 8, 8); left: 200px; top: 0px; transform: rotate(90deg);  }
       37.5%{ background-color:rgb(33, 45, 212); left: 300px; top: 100px; transform: rotate(135deg);  }
        50% { background-color:rgb(232, 248, 8); left: 200px; top: 200px; transform: rotate(180deg);  }
        62.5%{ background-color:rgb(60, 255, 0); left: 100px; top: 300px; transform: rotate(225deg);  }
        75% { background-color:rgb(0, 102, 255); left: 0px; top: 200px; transform: rotate(270deg);  }
        87.5%{ background-color:aqua; left: -50px; top: 100px; transform: rotate(315deg);  }
        100%{ background-color:rgb(204, 0, 255); left: 0px; top: 00px; transform: rotate(360deg);  }
    }
</style>

<body>
    
   <p><h1>CSS animation </h1></p>
   <div>Ronak patel</div>

</body>
</html>