<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table, th, td{
        border : 1px solid black;
        
    }
</style>
<body><center>
    <table>
        <tr>
            <th>Avengers</th>
            <th colspan="7">Cast</th>
        </tr>
        <tr>
            <td rowspan="2"><img src ="C:\Users\student\Downloads\InfinityWar5aabd55fed5fa.jpg" height="500" width="300"><br></td>
            <td><img src = "C:\Users\student\Downloads\Robert_Downey_Jr_2014_Comic_Con_(cropped).jpg.webp" height="150" width="150"><br><b>Iron man</b></td>
            <td rowspan="1"><img src ="C:\Users\student\Downloads\Scarlett_Johansson_as_Black_Widow.jpg" height="150" width="150"><br><b>Black widow</b></td>
            <td><img src ="C:\Users\student\Downloads\caption america.jfif" height="150" width="150"><br><b>C america</b></td>
            <td><img src ="C:\Users\student\Downloads\spider man.jfif" height="130" width="130"><br><b>Spider man</b></td>
            <td><img src ="C:\Users\student\Downloads\gwynthe paltro.jfif" height="130" width="130"><br><b>Wife of Tony</b></td>
            <td><img src ="C:\Users\student\Downloads\thanos.jfif" height="150" width="130"><br><b>Thanos</b></td>
        </tr>
        <tr>
            <td><img src = "C:\Users\student\Downloads\ant man.jfif"height="150" width="150"><br><b>Ant man</b></td>
            <td><img src = "C:\Users\student\Downloads\hulk.jfif" height="150" width="150"><br><b>Hulk</b></td>
            <td><img src = "C:\Users\student\Downloads\thor.jfif" height="150" width="150"><br><b>Thor </b></td>
            <td><img src = "C:\Users\student\Downloads\boseman.jfif" height="150" width="150"><br><b>Black panther</b></td>
            <td><img src = "C:\Users\student\Downloads\tessa.jfif" height="150" width="150"><br><b>I don't know t</b></td>
            <td><img src = "C:\Users\student\Downloads\Elisabeth.jfif" height="150" width="150"><br><b>Elisa beath</b></td>
            
        </tr>
        <tr>
            <td rowspan="12" bgcolor="silver"><b><center>Relese Date <br><br> 26 aprill, 2019</center></b></td>
            <td colspan="3" bgcolor="brown"><b><center>Directed by :- <br><br>* antony ruos <br>* joe russo <br><br></center></b></td>
            <td colspan="3" bgcolor="green"><b><center>Crew members :- <br><br>* Stephen McFeely <br>* Cristofer Marcus <br>* Stan Lee <br>* Jack Cairby <br></center></b></td>
        </tr>
        <tr>
            <td colspan="6" bgcolor="pink"><b><center>Over view : <br><br>It tells the story of four distinctive characters <br> confined to a single room as they try to make sense <br> of life in the aftermath of an unidentified apocalyptic disaster <br><br></center></b></td>
        </tr>
        </table></center>
</body>
</html>