<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
p {
    text-align: center;
    color: red;
}
#para1{
    text-align: center;
    color: blue;
}
h1{
    text-align: center;
    color: brown;
}
</style>
<body>
    <p>paragraph will be attached by the style </p>
    <p id="para1">me too</p>
    <p><h1>and me</h1></p>

</body>
</html>