<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* unvisited link  */
    a{
        color: crimson;
    }
    /* visited link  */
    a:visited{
        color: rgb(129, 6, 74);
    }
    /* mouse over link  */
    a:hover{
        color: hotpink;
    }
    /* selected link */
    a:active{
        color: blue;
    }

   
</style>
<body>
    <a href="ave.html" target="_blank"><h2><b>endgame link</b></h2></a>
</div>
</body>
</html>