<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
 <center> <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Overpass+Mono" rel="stylesheet">

  <div id="wrapper">
    <div class="main-content">
      <div class="header">
        <img src="https://i.imgur.com/zqpwkLQ.png" />
      </div>
      <div class="l-part">
        <input type="text" placeholder="Username" class="input-1" />
        <div class="overlap-text"><br>
          <input type="password" placeholder="Password" class="input-2" />
          <a href="#">Forgot?</a>
        </div><br>
        <input type="button" value="Log in" class="btn" />
      </div><br>
    </div>
    <div class="sub-content">
      <div class="s-part">
        Don't have an account?<a href="#">Sign up</a>
      </div>
    </div>
  </div><br>
  
  
  
by RONY</center>