<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     
    #g1{
        height: 200px;
        background-image: repeating-linear-gradient(rgb(224, 23, 134),rgb(217, 231, 17),rgb(0, 87, 128));
    }  
    #g2{
        height: 200px;
        background-image: repeating-linear-gradient(aqua,blue,purple);
    }  
    #g3{
        height: 200px;
        background-image: repeating-radial-gradient(red ,yellow 7%,green 18%);
    }  
    #g4{
        height: 200px;
        background-image: repeating-radial-gradient(red ,yellow ,green );
    }  

    
</style>
<body>
    <div id="g1"></div>
    <div id="g2"></div>
    <div id="g3"></div>
    <div id="g4"></div>

    
</body>
</html>