<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table, th, td{
        border : 1px solid black;
        
    }
</style>
<body><center>
    <table>
        <tr>
            <th>Avengers</th>
            <th colspan="7">Cast</th>
        </tr>
        <tr>
            <td rowspan="2"><img src ="C:\Users\student\Downloads\InfinityWar5aabd55fed5fa.jpg" height="500" width="300"></td>
            <td><img src = "C:\Users\student\Downloads\Robert_Downey_Jr_2014_Comic_Con_(cropped).jpg.webp" height="150" width="150"></td>
            <td rowspan="1"><img src ="C:\Users\student\Downloads\Scarlett_Johansson_as_Black_Widow.jpg" height="150" width="150"></td>
            <td><img src ="C:\Users\student\Downloads\caption america.jfif" height="150" width="150"></td>
            <td><img src ="C:\Users\student\Downloads\spider man.jfif" height="130" width="130"></td>
            <td><img src ="C:\Users\student\Downloads\gwynthe paltro.jfif" height="130" width="130"></td>
            <td><img src ="C:\Users\student\Downloads\thanos.jfif" height="150" width="130"></td>
        </tr>
        </table></center>
</body>
</html>