<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1::before{
        content: url("bajrangbali.jpg ");
    }
</style>
<body>
    <h1>This is heading</h1>
    <p>the ::before pseduo element instrts content before the content of element</p>
    <h2>This is heading</h2>
</body>
</html>