<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p:first-child {
        color: crimson;
    }
</style>
<body>
    <p>This is 1st text</p>
    <p>This is second text</p>
    <div>
        <p>This is text</p>
        <p>this is some text</p>
    </div>
    <h2>
       <p> Ronak</p>
       <p> patel </p>
    </h2>
    <h1>
       <p> rony </p>
       <p> patel </p>
    </h1>
</body>
</html>