<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="powderblue">
    <form action="" method="post"></form>
    <h1 align="center">Registration form</h1>
    <hr>
    <table border="2" width="50%" align="center">
        <tr>
            <th><b>First name : </b></th>
            <td><input type="text" required placeholder="enter your name" title="fill the corect data" maxlength="20s"></td>

        </tr>
        <tr>
            <th><b>Last name :</b></th>
            <td><input type="text" required placeholder="enter your last name" title="fill the corect data" maxlength="20s"></td>
        </tr>
        <tr>
            <th><b>contact number :</b></th>
            <td><input type="text" required placeholder="enter your contact number" title="fill the corect data" maxlength="10s"></td>
        </tr>


    </table>
</body>
</html>