<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocationAPI</title>
</head>
<body>
    <p>Click the buton yo get your cordinates.</p>
    <button onclick="getLocation()" >Try it</button>
    <p id="demo"></p>
    <script>
        var x = document.getElementById("demo");
        function getLocation(){
            if(navigator.geolocation){
                navigator.geolocation.getCurrentPosition(showPosition);
                function showPosition(position){
                    x.innerHTML = "Laitude:"+position.coords.latitude+"<br>LONGTITUDE : "+position.coords.longitude;
                }
            }
        }
    </script>
</body>
</html>0