<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video </title>
</head>
<body>
    <video controls width="1400" height="700" muted=on autoplay=on>
        <source src="C:\Users\student\Downloads\videoplayback.webm" type="video/mp4">
        your browser does no suport HTML video.
        <audio>
            <source src="C:\Users\student\Downloads\Ford Mustang Exhaust Sound (1).mp3" type="audio/mp3">
        </audio>
    </video>
   
</body>
</html>