<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color: chartreuse;
    }
    [class*="java"]
    {
        background-color: rgb(74, 18, 228);
        color: rgb(255, 255, 255);
    }
    [class^="java"]
    {
        background-color: rgb(243, 9, 9);
        color: rgb(255, 255, 255);
    }
    
  
    [class$="java"]
    {
        background-color: rgb(243, 83, 9);
        color: rgb(255, 255, 255);
    }
    
</style>
<body>
    <h1>Wild card selection</h1>
    <div class ="java_f_f">the first div</div>
    <div class ="secnd_java">the second div</div>
    <div class ="f_java_f">the third div</div> 
    <p class="mystr">the first para</p>
</body>
</html>